Description: Tensoflow object detection
Engine: gotpl
Home: http://kuberlab.com
Icon: https://github.com/kuberlab-catalog/models/raw/master/research/object_detection/g3doc/img/oxford_pet.png
Keywords:
- kubernetes
- tensorflow
- object-detection
- template
- kuberlab
- kuberlabapptemplate
Maintainers:
- Email: nmahotkin@kuberlab.com
  Name: Nikolay Mahotkin
Name: object-detection
Version: 1.0.0
Type: mlapp-v2